# KancelariaAHG_Reputation

./: Dockerfile  README.md  pom.xml
src/main/java/pl/gajewski/reputation/: ReputationApplication.java
src/main/java/pl/gajewski/reputation/config/: WsConfig.java
src/main/java/pl/gajewski/reputation/db/model/: ReputationOB.java
src/main/java/pl/gajewski/reputation/db/model/constants/: ModelConstants.java
src/main/java/pl/gajewski/reputation/db/model/repository/: ReputationRepository.java
src/main/java/pl/gajewski/reputation/endpoint/: ReputationEndpoint.java
src/main/java/pl/gajewski/reputation/service/: ReputationService.java
src/main/resources/: Reputation.wsdl  application.properties
src/test/java/pl/gajewski/reputation/: ReputationApplicationTests.java
src/test/java/pl/gajewski/reputation/service/: ReputationServiceTest.java
